#BlueJ class context
comment0.target=Bankszamla
comment1.params=bankszamlaszam\ tulajdonos\ szamlaegyenleg
comment1.target=Bankszamla(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getBankszamlaszam()
comment3.params=
comment3.target=java.lang.String\ getTulajdonos()
comment4.params=
comment4.target=double\ getSzamlaegyenleg()
comment5.params=levaneZarva
comment5.target=void\ setLevaneZarva(boolean)
comment6.params=
comment6.target=boolean\ getlevaneZarva()
numComments=7
