#BlueJ class context
comment0.target=Konyv
comment1.params=szerzo\ cim\ isbn\ oldalakszama\ zsebkonyv\ nyelv
comment1.target=Konyv(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ setAr()
comment11.params=
comment11.target=void\ setOldalankentiAr()
comment2.params=
comment2.target=java.lang.String\ getSzerzo()
comment3.params=
comment3.target=java.lang.String\ getCim()
comment4.params=
comment4.target=java.lang.String\ getIsbn()
comment5.params=
comment5.target=int\ getOldalakszama()
comment6.params=
comment6.target=boolean\ getZsebkonyv()
comment7.params=
comment7.target=java.lang.String\ getNyelv()
comment8.params=
comment8.target=double\ getOldalankentiAr()
comment9.params=
comment9.target=int\ getAr()
numComments=12
