#BlueJ package file
dependency1.from=Tanckurzus
dependency1.to=Szemely
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Bankszamla
dependency2.type=UsesDependency
dependency3.from=Konyvlista
dependency3.to=Konyv
dependency3.type=UsesDependency
dependency4.from=Butorraktar
dependency4.to=Butordarab
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=941
editor.fx.0.y=25
objectbench.height=275
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6993603411513859
package.editor.height=649
package.editor.width=846
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konyv
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=497
target1.y=468
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=588
target2.y=289
target3.height=50
target3.name=Szemely
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=50
target4.height=50
target4.name=Butordarab
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=255
target4.y=324
target5.height=50
target5.name=Tanckurzus
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=200
target6.height=50
target6.name=Butorraktar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=450
target7.height=50
target7.name=Konyvlista
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=703
target7.y=531
target8.height=50
target8.name=Bankszamla
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=513
target8.y=117
